Package                   Version
------------------------- -----------
Appium-Python-Client      2.11.0
attrs                     24.3.0
bcrypt                    4.2.1
certifi                   2024.12.14
cffi                      1.17.1
charset-normalizer        3.4.1
colored                   2.2.4
cryptography              44.0.0
decorator                 5.1.1
deprecation               2.1.0
device                    0.1
exceptiongroup            1.2.2
h11                       0.14.0
idna                      3.10
loguru                    0.7.3
logzero                   1.7.0
outcome                   1.3.0.post0
packaging                 24.2
paramiko                  3.5.0
pillow                    11.1.0
pip                       24.3.1
py                        1.11.0
pyasn1                    0.6.1
pycparser                 2.22
PyNaCl                    1.5.0
pyobjc-core               11.0
pyobjc-framework-Cocoa    11.0
pyobjc-framework-CoreWLAN 11.0
pyOpenSSL                 25.0.0
PySocks                   1.7.1
requests                  2.32.3
retry                     0.9.2
selenium                  4.10.0
setuptools                68.2.0
simple-tornado            0.2.2
simplejson                3.19.3
sniffio                   1.3.1
sortedcontainers          2.4.0
tabulate                  0.9.0
tidevice                  0.12.10
tornado                   6.4.2
trio                      0.28.0
trio-websocket            0.11.1
typing_extensions         4.12.2
urllib3                   1.23
utils                     1.0.2
websocket-client          1.8.0
wheel                     0.41.2
wsproto                   1.2.0
